<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      perspective: 1000px;
    }

   .cube-container {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(45deg);
    }

   .cube-face {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.8;
    }

   .front {
      background-color: red;
      transform: translateZ(100px);
    }

   .back {
      background-color: blue;
      transform: rotateY(180deg) translateZ(100px);
    }

   .top {
      background-color: green;
      transform: rotateX(90deg) translateZ(100px);
    }

   .bottom {
      background-color: yellow;
      transform: rotateX(-90deg) translateZ(100px);
    }

   .left {
      background-color: purple;
      transform: rotateY(-90deg) translateZ(100px);
    }

   .right {
      background-color: orange;
      transform: rotateY(90deg) translateZ(100px);
    }
  </style>
</head>

<body>
  <div class="cube-container">
    <div class="front cube-face"></div>
    <div class="back cube-face"></div>
    <div class="top cube-face"></div>
    <div class="bottom cube-face"></div>
    <div class="left cube-face"></div>
    <div class="right cube-face"></div>
  </div>
</body>

</html>